[gd_scene load_steps=10 format=2]

[ext_resource path="res://widgets/StartStop.cs" type="Script" id=1]
[ext_resource path="res://Renderer.cs" type="Script" id=2]
[ext_resource path="res://new_theme.tres" type="Theme" id=3]
[ext_resource path="res://widgets/DisplayWarp.cs" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.172549, 0.337255, 0.568627, 1 )

[sub_resource type="Theme" id=2]
VScrollBar/styles/scroll = null

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.14902, 0.172549, 0.231373, 1 )

[sub_resource type="Environment" id=4]

[sub_resource type="World" id=5]
environment = SubResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MainContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MainContainer"]
margin_right = 160.0
margin_bottom = 600.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 8
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/Panel"]
margin_right = 160.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InterfaceContainer" type="GridContainer" parent="MainContainer/Panel/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 253.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="MainContainer/Panel/MarginContainer/InterfaceContainer"]
margin_right = 150.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 8
theme = SubResource( 2 )
items = [ "Item 0", null, false, "Item 1", null, false, "Item 2", null, false, "Item 3", null, false, "Item 4", null, false, "Item 5", null, false, "Item 6", null, false, "Item 7", null, false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="MainContainer/Panel/MarginContainer/InterfaceContainer"]
margin_top = 104.0
margin_right = 150.0
margin_bottom = 110.0
rect_min_size = Vector2( 0, 6 )

[node name="StartStop" type="Button" parent="MainContainer/Panel/MarginContainer/InterfaceContainer"]
margin_top = 114.0
margin_right = 150.0
margin_bottom = 144.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 9
size_flags_vertical = 8
toggle_mode = true
text = "PAUSE"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeContainer" type="GridContainer" parent="MainContainer/Panel/MarginContainer/InterfaceContainer"]
margin_top = 148.0
margin_right = 150.0
margin_bottom = 178.0
columns = 3

[node name="ReduceWarp" type="Button" parent="MainContainer/Panel/MarginContainer/InterfaceContainer/TimeContainer"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "-"

[node name="DisplayWarp" type="Button" parent="MainContainer/Panel/MarginContainer/InterfaceContainer/TimeContainer"]
margin_left = 34.0
margin_right = 116.0
margin_bottom = 30.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 3
custom_styles/hover = SubResource( 3 )
button_mask = 0
text = "1x"
script = ExtResource( 4 )

[node name="IncreaseWarp2" type="Button" parent="MainContainer/Panel/MarginContainer/InterfaceContainer/TimeContainer"]
margin_left = 120.0
margin_right = 150.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "+"

[node name="PresetTime" type="GridContainer" parent="MainContainer/Panel/MarginContainer/InterfaceContainer"]
margin_top = 182.0
margin_right = 150.0
margin_bottom = 204.0
columns = 4

[node name="warp1" type="Button" parent="MainContainer/Panel/MarginContainer/InterfaceContainer/PresetTime"]
margin_right = 32.0
margin_bottom = 22.0
rect_min_size = Vector2( 32, 0 )
text = "1x"

[node name="warp1k" type="Button" parent="MainContainer/Panel/MarginContainer/InterfaceContainer/PresetTime"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 22.0
rect_min_size = Vector2( 32, 0 )
text = "1k"

[node name="warp1Mx" type="Button" parent="MainContainer/Panel/MarginContainer/InterfaceContainer/PresetTime"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 22.0
rect_min_size = Vector2( 32, 0 )
text = "1M"

[node name="warpmax" type="Button" parent="MainContainer/Panel/MarginContainer/InterfaceContainer/PresetTime"]
margin_left = 108.0
margin_right = 150.0
margin_bottom = 22.0
rect_min_size = Vector2( 42, 0 )
text = "MAX"

[node name="HSeparator2" type="HSeparator" parent="MainContainer/Panel/MarginContainer/InterfaceContainer"]
margin_top = 208.0
margin_right = 150.0
margin_bottom = 214.0
rect_min_size = Vector2( 0, 6 )

[node name="Button" type="Button" parent="MainContainer/Panel/MarginContainer/InterfaceContainer"]
margin_top = 218.0
margin_right = 150.0
margin_bottom = 248.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 9
size_flags_vertical = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UniverseContainer" type="ViewportContainer" parent="MainContainer"]
margin_left = 164.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 10, 10 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="MainContainer/UniverseContainer"]
size = Vector2( 860, 600 )
own_world = true
world = SubResource( 5 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Renderer" type="Node2D" parent="MainContainer/UniverseContainer/Viewport"]
script = ExtResource( 2 )
[connection signal="StartStopPress" from="MainContainer/Panel/MarginContainer/InterfaceContainer/StartStop" to="MainContainer/UniverseContainer/Viewport/Renderer" method="_on_StartStop_StartStopPress"]
[connection signal="pressed" from="MainContainer/Panel/MarginContainer/InterfaceContainer/TimeContainer/ReduceWarp" to="MainContainer/Panel/MarginContainer/InterfaceContainer/TimeContainer/DisplayWarp" method="_on_ReduceWarp_pressed"]
[connection signal="pressed" from="MainContainer/Panel/MarginContainer/InterfaceContainer/TimeContainer/IncreaseWarp2" to="MainContainer/Panel/MarginContainer/InterfaceContainer/TimeContainer/DisplayWarp" method="_on_IncreaseWarp2_pressed"]
[connection signal="pressed" from="MainContainer/Panel/MarginContainer/InterfaceContainer/PresetTime/warp1" to="MainContainer/Panel/MarginContainer/InterfaceContainer/TimeContainer/DisplayWarp" method="_on_warp1_pressed"]
[connection signal="pressed" from="MainContainer/Panel/MarginContainer/InterfaceContainer/PresetTime/warp1k" to="MainContainer/Panel/MarginContainer/InterfaceContainer/TimeContainer/DisplayWarp" method="_on_warp1k_pressed"]
[connection signal="pressed" from="MainContainer/Panel/MarginContainer/InterfaceContainer/PresetTime/warp1Mx" to="MainContainer/Panel/MarginContainer/InterfaceContainer/TimeContainer/DisplayWarp" method="_on_warp1Mx_pressed"]
[connection signal="pressed" from="MainContainer/Panel/MarginContainer/InterfaceContainer/PresetTime/warpmax" to="MainContainer/Panel/MarginContainer/InterfaceContainer/TimeContainer/DisplayWarp" method="_on_warpmax_pressed"]
